{
  "name": "electron-markdwon-editor",
  "productName": "EM",
  "version": "1.0.0",
  "description": "markdown editor, support for export pdf and html",
  "main": "main.js",
  "build": {
    "productName": "EM",
    "copyright": "Copyright ©2019 camiler",
    "app": 
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "./assets/icons/mac/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "./assets/icons/png/icon.png"
    },
    "win": {
      "target": "squirrel",
      "icon": "./assets/icons/win/icon.ico"
    }
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "pre-pack": "rimraf ./release-builds",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Todo List App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "build": "rimraf ./dist && electron-builder"
  },
  "author": "YUE LI",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^5.0.3",
    "electron-builder": "^20.43.0",
    "electron-packager": "^13.1.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "handlebars": "^4.1.2",
    "highlight.js": "^9.15.8",
    "markdown-pdf": "^9.0.0",
    "marked": "^0.6.2"
  }
}
